# javatest

./: .project  pom.xml
src/main/java/com/hg/medicalevolution/javatest/: MedicalEvolutionSpringBootApplication.java  ServletInitializer.java
src/main/java/com/hg/medicalevolution/javatest/controller/: MeasurementController.java
src/main/java/com/hg/medicalevolution/javatest/entity/: MeasurementAggregate.java  MeasurementEntity.java  MeasurementTimestampValuePair.java
src/main/java/com/hg/medicalevolution/javatest/exception/: NotFoundException.java
src/main/java/com/hg/medicalevolution/javatest/repository/: MeasurementRepository.java
src/main/java/com/hg/medicalevolution/javatest/service/: MeasurementService.java  MeasurementServiceImplementation.java
src/main/java/com/hg/medicalevolution/javatest/service/util/: MeasurementAggregationGranulation.java
src/main/resources/: application.properties
src/test/java/com/hg/medicalevolution/javatest/: MedicalEvolutionSpringBootApplicationTest.java
